{
  "name": "Luzia.Elysiun",
  "short_name": "Luzia",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8e44ad",
  "orientation": "portrait",
  "description": "Interface simbólica para interação com Luzia.Elysiun",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
